token literal names:
null
'relatorio'
'fim_relatorio'
'evento'
'data'
'modalidade'
'{'
'}'
'posicao'
'participantes'
'medalha'
'ouro'
'prata'
'bronze'
'recorde'
'observacoes'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
IDENT
NUM_INT
CADEIA
DATA_FORMATO
DELIM
WS
ERRO

rule names:
relatorio
evento
modalidade
participantes
medalha
recorde
observacoes


atn:
[4, 1, 23, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 42, 8, 2, 11, 2, 12, 2, 43, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 11, 13, 70, 0, 14, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 16, 5, 1, 0, 0, 15, 17, 3, 2, 1, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 21, 0, 0, 24, 25, 5, 17, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 5, 21, 0, 0, 27, 29, 5, 20, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 35, 3, 12, 6, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 21, 0, 0, 38, 39, 5, 17, 0, 0, 39, 41, 5, 6, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 21, 0, 0, 49, 50, 5, 18, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 21, 0, 0, 52, 54, 5, 17, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 3, 8, 4, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 5, 21, 0, 0, 61, 62, 7, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 14, 0, 0, 64, 65, 5, 21, 0, 0, 65, 66, 5, 19, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 15, 0, 0, 68, 69, 5, 21, 0, 0, 69, 70, 5, 19, 0, 0, 70, 13, 1, 0, 0, 0, 6, 18, 31, 34, 43, 54, 57]